[gd_scene load_steps=7 format=2]

[ext_resource path="res://score_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/logo.png" type="Texture" id=2]
[ext_resource path="res://ui/match3/moves.png" type="Texture" id=3]
[ext_resource path="res://fonts/Geizer.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 179
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 47
font_data = ExtResource( 4 )

[node name="ui" type="Node2D"]

[node name="score_panel" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 281.0
margin_top = 36.0
margin_right = 548.0
margin_bottom = 117.0

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 152, 84 )
scale = Vector2( 0.747059, 0.747059 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Moves" type="Sprite" parent="Control"]
position = Vector2( 114, 945 )
scale = Vector2( 0.411082, 0.411082 )
texture = ExtResource( 3 )

[node name="label_node" type="Node2D" parent="Control/Moves"]

[node name="Label" type="Label" parent="Control/Moves/label_node"]
margin_left = -146.0
margin_top = -61.0
margin_right = 146.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 1 )
text = "00"
align = 1
valign = 1

[node name="Label" type="Label" parent="Control"]
margin_left = 183.0
margin_top = 896.0
margin_right = 549.0
margin_bottom = 1000.0
custom_fonts/font = SubResource( 2 )
text = "Get the highest score you can in 20 moves"
autowrap = true

[node name="tween" type="Tween" parent="Control"]
